		lw      0 4 pos1
        lw      0 1 dvdnd
        lw      0 2 dvsor
        lw      0 6 sgnmsk
        lw      0 5 dvadr
        jalr    5 7
        halt

div     sw      0 7 rtadr
        add     0 0 3
        nand    2 2 5
        add     5 4 5

loop    add     1 5 1
        add     3 4 3
        nand    1 6 7
        nand    7 7 7
        beq     7 0 cont
        add     1 2 1
        nand    0 0 7
        add     3 7 3
        beq     0 0 done

cont    beq     0 0 loop

done    lw      0 7 rtadr
        jalr    7 0

dvdnd   .fill   13
dvsor   .fill   4
pos1    .fill   1
dvadr   .fill   div
sgnmsk  .fill   -2147483648
rtadr   .fill   0
