
        lw      0      6      pos1       
        lw      0      1      dividend    
        lw      0      2      divisor     
        lw      0      funcPtr div_addr  
        jalr    funcPtr 7                 

        halt 
divide:
        add     $0      $0      $3         
        nand    $2      $2      $4         
        add     $4      $6      $4         

div_loop:

        add     1      4      1          
        add     3      6      3         
        beq     0      0      div_loop       
              
div_done:

	    jalr    7      0

dividend    .fill   13
divisor     .fill   4
pos1         .fill   1
div_addr    .fill   divide

funcPtr     .fill   0
